<!doctype html>
<html lang="en">
<head>
  <title>流量无忧</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/media/img/dsp/favicons/dsp.png">
  <link rel="mask-icon" href="/media/img/dsp/mask-icons/dsp.svg" color="#D52D2D">
  <style>
    #root{
      padding-bottom: 150px;
    }
    .panel-subhead{
      padding: 5px 15px;
      background-color: #efefef;
    }
    .footer{
      border-top: 1px solid #eee;
      color: #DCDCDC !important;
      padding-top: 35px;
      padding-bottom: 28px;
      margin-top: -150px;
    }
    .footer ul{
      list-style: none;
      display: inline-block;
    }
    .footer li.split{
      margin: 0 10px;
    }
    .footer ul li{
      float: left;
    }
    .footer ul li a{
      color: #999;
    }
    .footer .pixline{
      margin: 5px 0;
    }
  </style>
  <script src="https://libs-cdn-ssl.xibao100.com/echarts/3.1.7/echarts.min.js"></script>
  <script src="https://libs-cdn-ssl.xibao100.com/echarts/map/js/china.js"></script>
</head>
<body>
  <div id="root" style="min-height: 100%;"></div>
  <div class="footer">
    <div class=' text-center'>
      <div class='clearfix text-center'>
        <ul class=''>
          <li class='active'><a href='http://www.xibao100.com/html/about.html' target="_blank">关于我们 </a></li>
          <li class='split'>|</li>
          <li><a href='http://www.xibao100.com/html/contact.html' target="_blank">联系我们</a></li>
          <li class='split'>|</li>
          <li><a target='_blank' href='http://weibo.com/xibao100/home' target="_blank">新浪微博</a></li>
        </ul>
      </div>
      <div class=''>
        Copyright @ 2016 喜宝动力 版权所有 京ICP备14017281号
      </div>
      <div class='pixline'></div>
      <div class=''>
        <img src='//xbcdn-ssl.xibao100.com/media/img/gray-logo.jpg' width="150px"/>
      </div>
    </div>
  </div>
  <!-- <%=google-analytics%> -->
  <script>
    var app = {
      userData: {}
    }
    if (window.load_ga) {
      window.load_ga()
    }
  </script>
</body>
</html>
